<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Research_Game\app.xml">
    <Files>
      <File FileName="Research_Game\AppMain.cs" Line="364" Column="4" />
      <File FileName="Research_Game\Hits.cs" Line="28" Column="13" />
      <File FileName="Research_Game\SimpleSprite.cs" Line="21" Column="23" />
      <File FileName="Research_Game\app.xml" Line="2" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>